SnakeWPF/Pages/EndGame.xaml

<Page x:Class="SnakeWPF.Pages.EndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SnakeWPF;component/Image/background_2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid Width="320" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#E9D9BA">
                <Label Name="name" Content="user" Margin="45,18,45,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="forte" FontSize="16"/>
                <Label Name="glasses" Content="90 glasses" Margin="45,50,45,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="forte"/>
                <Button Click="OpenHome" Content="Main Menu" HorizontalAlignment="Left" Margin="45,0,0,10" VerticalAlignment="Bottom" Width="230" Height="25" FontFamily="forte"/>
                <Label Name="top" Content="999" Margin="45,76,45,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="84" FontFamily="forte" FontSize="48"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
