SnakeWPF/Pages/Home.xaml

<Page x:Class="SnakeWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=""/>
        </Grid.Background>
        <Grid>
            <Grid Width="320" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource=""/>
                </Grid.Background>

                <Label Content="Your IP adress:" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Forte"/>
                <Label Content="Port:" HorizontalAlignment="Left" Margin="202,37,0,0" VerticalAlignment="Top" Foreground="Black" Width="74" FontFamily="Forte"/>
                <Label Content="Your name:" HorizontalAlignment="Left" Margin="42,92,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Forte"/>
                <TextBox Name="ip" HorizontalAlignment="Left" Height="25" Margin="42,62,0,0" TextWrapping="Wrap" Text="192.168.0.107" VerticalAlignment="Top" Width="155" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte"/>
                <TextBox Name="port" HorizontalAlignment="Left" Height="25" Margin="202,62,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte"/>
                <TextBox Name="name" HorizontalAlignment="Left" Height="25" Margin="42,118,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="234" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte"/>
                <Button Click="StartGame" Content="Game" HorizontalAlignment="Left" Height="25" Margin="42,148,0,0" VerticalAlignment="Top" Width="234" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
